
/* Grid definition and details*/

/* background container to center calc */
.background {
  height: 100vh;
  width: 100vw;
 display: flex;
 align-items: center;
 justify-content: center;
}

.container {
  background-color: grey;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(6, 50px);

  grid-template-areas:
  "display display display display"
  "changeSign decimal clear add"
  "one two three subtract"
  "four five six multiply"
  "seven eight nine divide"
  "zero zero equals equals";
}

.display {
  grid-area: display;
}

.changeSign {
  grid-area: changeSign;
}

.decimal {
  grid-area: decimal;
}

.clear {
  grid-area: clear;
}

.add {
  grid-area: add;
}

.subtract {
  grid-area: subtract;
}

divide {
  grid-area: divide;
}

.equals {
  grid-area: equals;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.zero {
  grid-area: zero;
}

/* button styling */

.button {
  text-align:center;
  border: 1px solid black;
  background-color: white;
}

/* lazy hack to center text in the buttons. */
.buttonText {
  padding: 15px;
}
/* display styling */

.display {
  text-align: right;
  color: white;
  font-size: 30px;
}
